<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.manage.bonsai.BonsaiDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout_detail"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:paddingTop="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="6dp"
            android:paddingBottom="18dp"
            android:src="@drawable/ic_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/txtDetailSettingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bonsaiDetailTitle"
            android:textColor="@color/colorItemTitle"
            android:textSize="22sp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/imgManageListAddButton"-->
<!--            android:layout_width="@dimen/topBarWidthButton"-->
<!--            android:layout_height="@dimen/topBarHeightButton"-->
<!--            android:src="@drawable/ic_add_stroke"-->
<!--            android:paddingRight="@dimen/topBarPaddingRightAddButton"-->
<!--            android:paddingBottom="@dimen/topBarPaddingBottomButton"-->
<!--            android:paddingTop="@dimen/topBarPaddingTopButton"-->
<!--            android:paddingLeft="@dimen/topBarPaddingLeftAddButton"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imgManageListSearchButton"-->
<!--            android:layout_width="@dimen/topBarWidthButton"-->
<!--            android:layout_height="@dimen/topBarHeightButton"-->

<!--            android:paddingRight="@dimen/topBarPaddingRightSearchButton"-->
<!--            android:paddingBottom="@dimen/topBarPaddingBottomButton"-->
<!--            android:paddingTop="@dimen/topBarPaddingTopButton"-->
<!--            android:paddingLeft="15dp"-->

<!--            android:src="@drawable/ic_search_stroke"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintRight_toLeftOf="@id/imgManageListAddButton"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_BonsaiId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:clickable="false"
        android:background="@drawable/constraint_layout_ripple"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout_detail">

        <TextView
            android:id="@+id/txtBonsaiIdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id: "
            android:textColor="@color/colorItemTitle"
            android:textSize="@dimen/settingTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBonsaiIdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_marginLeft="@dimen/marLeftText"
            android:textColor="@color/colorItemInfo"
            android:textSize="@dimen/settingTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtBonsaiIdTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_BonsaiName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:clickable="false"
        android:background="@drawable/constraint_layout_ripple"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_BonsaiId">

        <TextView
            android:id="@+id/txtBonsaiNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonsai name: "
            android:textColor="@color/colorItemTitle"
            android:textSize="@dimen/settingTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBonsaiNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of bonsai"
            android:layout_marginLeft="@dimen/marLeftText"
            android:textColor="@color/colorItemInfo"
            android:textSize="@dimen/settingTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtBonsaiNameTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_BonsaiType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:clickable="false"
        android:background="@drawable/constraint_layout_ripple"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_BonsaiName">

        <TextView
            android:id="@+id/txtBonsaiTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonsai type: "
            android:textColor="@color/colorItemTitle"
            android:textSize="@dimen/settingTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBonsaiTypeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need light"
            android:layout_marginLeft="@dimen/marLeftText"
            android:textColor="@color/colorItemInfo"
            android:textSize="@dimen/settingTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtBonsaiTypeTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_BonsaiPlacement"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:clickable="false"
        android:background="@drawable/constraint_layout_ripple"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_BonsaiType">

        <TextView
            android:id="@+id/txtBonsaiPlacementTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placement: "
            android:textColor="@color/colorItemTitle"
            android:textSize="@dimen/settingTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBonsaiPlacementValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Window"
            android:layout_marginLeft="@dimen/marLeftText"
            android:textColor="@color/colorItemInfo"
            android:textSize="@dimen/settingTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtBonsaiPlacementTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_BonsaiDayPlanted"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:clickable="false"
        android:background="@drawable/constraint_layout_ripple"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_BonsaiPlacement">

        <TextView
            android:id="@+id/txtBonsaiDayPlantedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day planted: "
            android:textColor="@color/colorItemTitle"
            android:textSize="@dimen/settingTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBonsaiDayPlantedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13/5/2001"
            android:layout_marginLeft="@dimen/marLeftText"
            android:textColor="@color/colorItemInfo"
            android:textSize="@dimen/settingTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtBonsaiDayPlantedTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>