<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragment.fragment_setting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_BonsaiNameDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:background="@drawable/constraint_layout_ripple"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtBonsaiIdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maxBonsaiPerPlacement"
            android:textColor="@color/colorItemTitle"
            android:textSize="@dimen/settingTitleSize"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBonsaiNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/colorItemInfo"
            android:textSize="@dimen/settingTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_MaxMoneyPerSupply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:background="@drawable/constraint_layout_ripple"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_BonsaiNameDetail">

        <TextView
            android:id="@+id/txtSettingMaxMoneyPerSupplyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maxMoneyPerSupply"
            android:textColor="@color/colorItemTitle"
            android:textSize="@dimen/settingTitleSize"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSettingMaxMoneyPerSupplyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.000 VND"
            android:textColor="@color/colorItemInfo"
            android:textSize="@dimen/settingTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>