<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_layout_setting"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragment.FragmentSetting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_NameDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:background="@drawable/constraint_layout_ripple"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtIdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maxBonsaiPerPlacement"
            android:textColor="@color/colorItemTitle"
            android:textSize="@dimen/settingTitleSize"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSettingMaxBonsaiValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorItemInfo"
            android:textSize="@dimen/settingTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtMaxBonsaiEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorItemTitle"
            android:maxLines="1"
            android:maxLength="8"
            android:visibility="gone"
            android:layout_marginLeft="6dp"
            android:backgroundTint="@color/colorHint"
            android:background="@null"
            android:inputType="numberSigned"
            android:gravity="right|center_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtIdTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_MaxMoneyPerSupply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:background="@drawable/constraint_layout_ripple"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_NameDetail">

        <TextView
            android:id="@+id/txtSettingMaxMoneyPerSupplyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maxMoneyPerSupply"
            android:textColor="@color/colorItemTitle"
            android:textSize="@dimen/settingTitleSize"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSettingMaxMoneyPerSupplyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 VND"
            android:textColor="@color/colorItemInfo"
            android:textSize="@dimen/settingTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
c
        <EditText
            android:id="@+id/txtMaxMoneyEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorItemTitle"
            android:maxLines="1"
            android:maxLength="8"
            android:visibility="gone"
            android:layout_marginLeft="6dp"
            android:backgroundTint="@color/colorHint"
            android:background="@null"
            android:inputType="numberSigned"
            android:gravity="right|center_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtSettingMaxMoneyPerSupplyTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>